repositories:
  # MIT-SPARK/Kimera-VIO-ROS2:
  #   type: git
  #   url: https://github.com/MIT-SPARK/Kimera-VIO-ROS2.git
  #   version: foxy
  # ToniRV/mesh_rviz_plugins:
  #   type: git
  #   url: https://github.com/ToniRV/mesh_rviz_plugins.git
  #   version: master
  #   # url: https://github.com/ruffsl/mesh_rviz_plugins.git
  #   # version: patch-1
  # ToniRV/kimera_rviz_markers:
  #   type: git
  #   url: https://github.com/ToniRV/kimera_rviz_markers.git
  #   version: master
  # ros2/launch:
  #   type: git
  #   url: https://github.com/ros2/launch.git
  #   version: f243fc6b3bcd276c194151e6933cda90761b1944
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: eloquent-devel
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
